.header {
    background-color:lavender;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo a {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
  }
  .auth-buttons {
    display: flex;
    align-items: center;
  }
  .menu-btn {
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
  }
  .menu-btn-container {
    position: absolute;
    right: 15px;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 40px;
    right:20px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 10;
    display: flex;
    flex-direction: column;
  }
  
  .dropdown-item {
    padding: 10px;
    text-align: left;
    color: black;
    cursor: pointer;
    text-decoration: none;
  }
  
  .logout-btn {
    background-color: transparent;
    border: none;
    color: red;
    cursor: pointer;
  }
  
  .dropdown-item:hover {
    background-color: #f0f0f0;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  
  .nav-links a:hover {
    color: #007bff;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .search-bar input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }
  
  .search-bar button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-bar button:hover {
    background-color: #0056b3;
  }
  
  .login-btn, .signup-btn {
    padding: 8px 16px;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    font-weight: 500;
    margin: 5px;
  }
  
  .login-btn {
    background-color:rgb(66, 60, 53);
  }
  
  .signup-btn {
    background-color: #007bff;
  }
  
  .login-btn:hover {
    background-color: #5a6268;
  }
  
  .signup-btn:hover {
    background-color: #0056b3;
  }

  .blog-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
   
  }
  
  .blog-card-content {
    display: flex;
    flex-direction: column;
    
  }
  
  .blog-title {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    
  }
  
  .blog-author {
    font-size: 1rem;
    color: #777;
    margin-bottom: 15px;
  }
  
  .blog-summary {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 15px;
  }
  
  .read-more-link {
    font-size: 1rem;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
    align-self: flex-start;
  }
  
  .read-more-link:hover {
    text-decoration: underline;
  }
  

.blog-page {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .blog-title {
    font-size: 2.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .blog-author {
    font-size: 1rem;
    color: #777;
    margin-bottom: 30px;
  }
  
  .blog-content {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
  }
  
  .blog-content p {
    margin-bottom: 20px;
  }
  
  .blog-content img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
  }

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
  }
  
  .login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-group label {
    font-size: 1rem;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
  }
  
  .login-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .login-btn:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 15px;
  }
  
  .signup-link {
    margin-top: 20px;
    font-size: 0.9rem;
  }
  
  .signup-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }

.signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
  }
  
  .signup-container {
    background-color: #fff;
    height: auto;
    margin: 10px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-group label {
    font-size: 1rem;
    color: #555;
  }
  
  .form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
  }
  
  .signup-btn {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .signup-btn:hover {
    background-color: #218838;
  }
  
  .error {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 15px;
  }
  
  .login-link {
    margin-top: 20px;
    font-size: 0.9rem;
  }
  
  .login-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  
.create-post-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
  }
  
  .create-post-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 500px;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-group label {
    font-size: 1rem;
    color: #555;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
  }
  
  textarea {
    resize: none;
  }
  
  .submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: red;
    font-size: 0.9rem;
  }
  
  .success {
    color: green;
    font-size: 0.9rem;
  }
  

.user-page {
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f7f7f7;
  }
  
  .user-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px;
    text-align: center;
  }
  
  .user-details h2 {
    font-size: 1.8rem; 
    margin-bottom: 10px; 
  }
  
  .user-details p {
    font-size: 1rem;
    color: #555; 
    margin-bottom: 10px;
  }
  
  .follow-btn {
    padding: 10px 20px;
    background-color: #007bff; 
    color: white; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 15px; 
    transition: background-color 0.3s; 
  }
    
  .follow-btn.unfollow {
    background-color: #f60a0a; 
  }
  .follow-btn:hover {
    background-color: #0056b3; 
  }
  
  .user-blogs {
    margin-top: 30px;
  }
  
  .user-blogs h3 {
    font-size: 1.6rem; 
    margin-bottom: 20px;
  }
  
  .blog-list {
    list-style-type: none; 
    padding: 0; 
  }
  
  .blog-card {
    background-color: #fff; 
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px;
    display:flex;
    justify-items: center;
  }
  
  .blog-card h4 {
    font-size: 1.4rem; 
    margin-bottom: 10px; 
  }
  
  .blog-card p {
    font-size: 1rem; 
    color: #666; 
  }


  
  
  